#1113 - Crescente e Decrescente

x = 0
y = 1

while x != y:
  x, y = map(int, input().split())
  if x > y:
      print('Decrescente')
  elif x < y:
      print('Crescente')


#1078 - Tabuada
n = int(input())

for i in range(1, 11):
  tab = i * n
  print('{} x {} = {}'.format(i , n , tab))


#1114 - Senha fixa

senha = 0

while senha != 2002:
  senha = int(input())
  if senha != 2002:
      print('Senha Invalida')
  else:
      print('Acesso Permitido')
      break
      
      #1153 - Fatorial Simples

n = int(input())
fatorial = n

for i in range(1, n):
  fatorial = fatorial * i
print(fatorial)


#1157 - Divisores I

n = int(input())

for d in range(1, n+1):
  if n%d == 0:
    print(d)
    
    
#1154 - Idades

x = 1
soma = 0
i = 0

while x >= 0:
  x = int(input())
  if x >= 0:
    i = i + 1
    soma = soma + x
media = soma / i
print('{:.2f}'.format(media))


#1858 - A resposta de Theon

n = int(input())
a = input().split()

for i in range(n):
  a[i] = int(a[i])

minimum = min(a)
result = a.index(minimum) + 1

print(result)

